/**
 * Sample React Native App
 *
 * adapted from App.js generated by the following command:
 *
 * react-native init example
 *
 * https://github.com/facebook/react-native
 */

import React, { Component } from 'react';
import { Platform, StyleSheet, Text, View } from 'react-native';
import ChangePassView from 'react-native-changepass';
import { Colors } from 'react-native/Libraries/NewAppScreen';

export default class App extends Component<{}> {
  render() {
    return (
      <View style={styles.container}>
        
        <View style={styles.container,{ width: '50%', borderWidth: 1 }}>
          {/* <Text style={styles.welcome}>☆Testlib1 example☆</Text>
          <Text style={styles.instructions}>STATUS: loaded</Text>
          <Text style={styles.welcome}>☆☆☆</Text> */}
          <ChangePassView oldPassword = "123" style={styles.changePassView}/>
        </View> 
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
  changePassView: {
    height: 140,
    flex: 0.2,
    marginRight: 16,
    marginLeft: 16,
    marginTop: 10
  }
});
